
require(["esri.renderer/SimpleRenderer"], function(SimpleRenderer) {/*code goes here*/});


var crash =
{
field:"LOC_3"
type: "picture-marker",
url: "https://png.icons8.com/ios/40/000000/crashed-car.png",
width: 7,
height: 7
};

var killed =
{
field: "killed",
type: "picture-marker",
url: "https://png.icons8.com/ios/40/000000/self-destruct-button-filled.png",
width: 7,
height: 7
};

var injured =
{
type:"picture-marker"
field:"injured"
url:"https://png.icons8.com/ios/40/000000/icons8-ambulance-50.png
width:7
height:7
};

var symRenderer ={
type:"simple";
defaultSymbol: defaultSym
defaultLable:"No Crash"
field:["LOC_3","killed","injured"]
}